%2FUsers%2Fbogart%2FDocuments%2Fwebsites%2Fworking%2Fbuild.yml="4B69FEE6"
~%2FDocuments%2Ffootball%2Fsocr%2FREADME.Rmd="38BF201F"
~%2FDocuments%2Fwebsites%2Fgeorge-wood.github.io%2F_site%2Fstyles.css="6C5A7434"
~%2FDocuments%2Fwebsites%2Fworking%2F.github%3Aworkflows%2Fbuild.yml="4DD03A29"
~%2FDocuments%2Fwebsites%2Fworking%2F_quarto.yml="F4A696BA"
~%2FDocuments%2Fwebsites%2Fworking%2Fabout.qmd="A41EC171"
~%2FDocuments%2Fwebsites%2Fworking%2Fcontact.qmd="D4C9D6D1"
~%2FDocuments%2Fwebsites%2Fworking%2Fcustom.scss="B003164D"
~%2FDocuments%2Fwebsites%2Fworking%2Fcustom.scss.R="1DF57C97"
~%2FDocuments%2Fwebsites%2Fworking%2Findex.qmd="7E60E602"
~%2FDocuments%2Fwebsites%2Fworking%2Fprojects%2Findex.qmd="793E04DE"
~%2FDocuments%2Fwebsites%2Fworking%2Fprojects%2Fsocr.qmd="EC6CE73F"
~%2FDocuments%2Fwebsites%2Fworking%2Fprojects.qmd="89C3AD90"
~%2FDocuments%2Fwebsites%2Fworking%2Fpublications%2Fprocedural_justice.qmd="D743F265"
~%2FDocuments%2Fwebsites%2Fworking%2Fpublications.qmd="CB937753"
~%2FDocuments%2Fwebsites%2Fworking%2Fscss%2Flight.scss="ACED18A0"
~%2FDocuments%2Fwebsites%2Fworking%2Fstyles.css="E0C17069"
